1 A8m SFG_L_7_1
2 A8m SFG_R_7_1
3 A8dl SFG_L_7_2
4 A8dl SFG_R_7_2
5 A9l SFG_L_7_3
6 A9l SFG_R_7_3
7 A6dl SFG_L_7_4
8 A6dl SFG_R_7_4
9 A6m SFG_L_7_5
10 A6m SFG_R_7_5
11 A9m SFG_L_7_6
12 A9m SFG_R_7_6
13 A10m SFG_L_7_7
14 A10m SFG_R_7_7
15 A9/46d MFG_L_7_1
16 A9/46d MFG_R_7_1
17 IFJ MFG_L_7_2
18 IFJ MFG_R_7_2
19 A46 MFG_L_7_3
20 A46 MFG_R_7_3
21 A9/46v MFG_L_7_4
22 A9/46v MFG_R_7_4
23 A8vl MFG_L_7_5
24 A8vl MFG_R_7_5
25 A6vl MFG_L_7_6
26 A6vl MFG_R_7_6
27 A10l MFG_L_7_7
28 A10l MFG_R_7_7
29 A44d IFG_L_6_1
30 A44d IFG_R_6_1
31 IFS IFG_L_6_2
32 IFS IFG_R_6_2
33 A45c IFG_L_6_3
34 A45c IFG_R_6_3
35 A45r IFG_L_6_4
36 A45r IFG_R_6_4
37 A44op IFG_L_6_5
38 A44op IFG_R_6_5
39 A44v IFG_L_6_6
40 A44v IFG_R_6_6
41 A14m OrG_L_6_1
42 A14m OrG_R_6_1
43 A12/47o OrG_L_6_2
44 A12/47o OrG_R_6_2
45 A11l OrG_L_6_3
46 A11l OrG_R_6_3
47 A11m OrG_L_6_4
48 A11m OrG_R_6_4
49 A13 OrG_L_6_5
50 A13 OrG_R_6_5
51 A12/47l OrG_L_6_6
52 A12/47l OrG_R_6_6
53 A4hf PrG_L_6_1
54 A4hf PrG_R_6_1
55 A6cdl PrG_L_6_2
56 A6cdl PrG_R_6_2
57 A4ul PrG_L_6_3
58 A4ul PrG_R_6_3
59 A4t PrG_L_6_4
60 A4t PrG_R_6_4
61 A4tl PrG_L_6_5
62 A4tl PrG_R_6_5
63 A6cvl PrG_L_6_6
64 A6cvl PrG_R_6_6
65 A1/2/3ll PCL_L_2_1
66 A1/2/3ll PCL_R_2_1
67 A4ll PCL_L_2_2
68 A4ll PCL_R_2_2
69 A38m STG_L_6_1
70 A38m STG_R_6_1
71 A41/42 STG_L_6_2
72 A41/42 STG_R_6_2
73 TE1.0/TE1.2 STG_L_6_3
74 TE1.0/TE1.2 STG_R_6_3
75 A22c STG_L_6_4
76 A22c STG_R_6_4
77 A38l STG_L_6_5
78 A38l STG_R_6_5
79 A22r STG_L_6_6
80 A22r STG_R_6_6
81 A21c MTG_L_4_1
82 A21c MTG_R_4_1
83 A21r MTG_L_4_2
84 A21r MTG_R_4_2
85 A37dl MTG_L_4_3
86 A37dl MTG_R_4_3
87 aSTS MTG_L_4_4
88 aSTS MTG_R_4_4
89 A20iv ITG_L_7_1
90 A20iv ITG_R_7_1
91 A37elv ITG_L_7_2
92 A37elv ITG_R_7_2
93 A20r ITG_L_7_3
94 A20r ITG_R_7_3
95 A20il ITG_L_7_4
96 A20il ITG_R_7_4
97 A37vl ITG_L_7_5
98 A37vl ITG_R_7_5
99 A20cl ITG_L_7_6
100 A20cl ITG_R_7_6
101 A20cv ITG_L_7_7
102 A20cv ITG_R_7_7
103 A20rv FuG_L_3_1
104 A20rv FuG_R_3_1
105 A37mv FuG_L_3_2
106 A37mv FuG_R_3_2
107 A37lv FuG_L_3_3
108 A37lv FuG_R_3_3
109 A35/36r PhG_L_6_1
110 A35/36r PhG_R_6_1
111 A35/36c PhG_L_6_2
112 A35/36c PhG_R_6_2
113 TL PhG_L_6_3
114 TL PhG_R_6_3
115 A28/34 PhG_L_6_4
116 A28/34 PhG_R_6_4
117 TI PhG_L_6_5
118 TI PhG_R_6_5
119 TH PhG_L_6_6
120 TH PhG_R_6_6
121 rpSTS pSTS_L_2_1
122 rpSTS pSTS_R_2_1
123 cpSTS pSTS_L_2_2
124 cpSTS pSTS_R_2_2
125 A7r SPL_L_5_1
126 A7r SPL_R_5_1
127 A7c SPL_L_5_2
128 A7c SPL_R_5_2
129 A5l SPL_L_5_3
130 A5l SPL_R_5_3
131 A7pc SPL_L_5_4
132 A7pc SPL_R_5_4
133 A7ip SPL_L_5_5
134 A7ip SPL_R_5_5
135 A39c IPL_L_6_1
136 A39c IPL_R_6_1
137 A39rd IPL_L_6_2
138 A39rd IPL_R_6_2
139 A40rd IPL_L_6_3
140 A40rd IPL_R_6_3
141 A40c IPL_L_6_4
142 A40c IPL_R_6_4
143 A39rv IPL_L_6_5
144 A39rv IPL_R_6_5
145 A40rv IPL_L_6_6
146 A40rv IPL_R_6_6
147 A7m PCun_L_4_1
148 A7m PCun_R_4_1
149 A5m PCun_L_4_2
150 A5m PCun_R_4_2
151 dmPOS PCun_L_4_3
152 dmPOS PCun_R_4_3
153 A31 PCun_L_4_4
154 A31 PCun_R_4_4
155 A1/2/3ulhf PoG_L_4_1
156 A1/2/3ulhf PoG_R_4_1
157 A1/2/3tonIa PoG_L_4_2
158 A1/2/3tonIa PoG_R_4_2
159 A2 PoG_L_4_3
160 A2 PoG_R_4_3
161 A1/2/3tru PoG_L_4_4
162 A1/2/3tru PoG_R_4_4
163 G INS_L_6_1
164 G INS_R_6_1
165 vIa INS_L_6_2
166 vIa INS_R_6_2
167 dIa INS_L_6_3
168 dIa INS_R_6_3
169 vId/vIg INS_L_6_4
170 vId/vIg INS_R_6_4
171 dIg INS_L_6_5
172 dIg INS_R_6_5
173 dId INS_L_6_6
174 dId INS_R_6_6
175 A23d CG_L_7_1
176 A23d CG_R_7_1
177 A24rv CG_L_7_2
178 A24rv CG_R_7_2
179 A32p CG_L_7_3
180 A32p CG_R_7_3
181 A23v CG_L_7_4
182 A23v CG_R_7_4
183 A24cd CG_L_7_5
184 A24cd CG_R_7_5
185 A23c CG_L_7_6
186 A23c CG_R_7_6
187 A32sg CG_L_7_7
188 A32sg CG_R_7_7
189 cLinG MVOcC_L_5_1
190 cLinG MVOcC_R_5_1
191 rCunG MVOcC_L_5_2
192 rCunG MVOcC_R_5_2
193 cCunG MVOcC_L_5_3
194 cCunG MVOcC_R_5_3
195 rLinG MVOcC_L_5_4
196 rLinG MVOcC_R_5_4
197 vmPOS MVOcC_L_5_5
198 vmPOS MVOcC_R_5_5
199 mOccG LOcC_L_4_1
200 mOccG LOcC_R_4_1
201 V5/MT+ LOcC_L_4_2
202 V5/MT+ LOcC_R_4_2
203 OPC LOcC_L_4_3
204 OPC LOcC_R_4_3
205 iOccG LOcC_L_4_4
206 iOccG LOcC_R_4_4
207 msOccG LOcC_L_2_1
208 msOccG LOcC_R_2_1
209 lsOccG LOcC_L_2_2
210 lsOccG LOcC_R_2_2
211 mAmyg Amyg_L_2_1
212 mAmyg Amyg_R_2_1
213 lAmyg Amyg_L_2_2
214 lAmyg Amyg_R_2_2
215 rHipp Hipp_L_2_1
216 rHipp Hipp_R_2_1
217 cHipp Hipp_L_2_2
218 cHipp Hipp_R_2_2
219 vCa BG_L_6_1
220 vCa BG_R_6_1
221 GP BG_L_6_2
222 GP BG_R_6_2
223 NAC BG_L_6_3
224 NAC BG_R_6_3
225 vmPu BG_L_6_4
226 vmPu BG_R_6_4
227 dCa BG_L_6_5
228 dCa BG_R_6_5
229 dlPu BG_L_6_6
230 dlPu BG_R_6_6
231 mPFtha Tha_L_8_1
232 mPFtha Tha_R_8_1
233 mPMtha Tha_L_8_2
234 mPMtha Tha_R_8_2
235 Stha Tha_L_8_3
236 Stha Tha_R_8_3
237 rTtha Tha_L_8_4
238 rTtha Tha_R_8_4
239 PPtha Tha_L_8_5
240 PPtha Tha_R_8_5
241 Otha Tha_L_8_6
242 Otha Tha_R_8_6
243 cTtha Tha_L_8_7
244 cTtha Tha_R_8_7
245 lPFtha Tha_L_8_8
246 lPFtha Tha_R_8_8
